apiVersion: v1
kind: Pod
metadata:
  name: kubia-jsweb-manual
spec:
  containers:
  - image: k8s-mas.cluster.local/library/kubia:latest
    name: kubia-jsweb
    ports:
    - containerPort: 8080
      protocol: TCP
